# lotto

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/conf/locale/ressources/: log4j.properties
src/conf/prod/ressources/: log4j.properties
src/main/java/com/lotto/app/: LottoApp.java  ServiceLocator.java
src/main/java/com/lotto/controller/: LottoController.java
src/main/java/com/lotto/model/: LottoList.java  LottoResult.java
src/main/java/com/lotto/services/: LottoService.java
src/main/java/com/lotto/services/impl/: LottoServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: lotto.css
