log4j.rootLogger=INFO, stdout
log4j.logger.lotto=INFO, stdout, file
log4j.logger.org.springframework=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %c.%M(%L) | %m%n
log4j.appender.stdout.threshold=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/lotto.log
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p [%t] %c.%M(%L) | %m%n
log4j.appender.file.threshold=DEBUG
